@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr; /* Deux colonnes, la première de 200px, la seconde en expansion */
  grid-template-rows: 1fr auto; /* Deux rangées, la première en expansion, la seconde avec une hauteur automatique */
  grid-gap: 20px; /* Espace entre les éléments */
  height: 100vh; /* Hauteur de la grille pour occuper tout l'écran vertical */
}

/* Styles pour les éléments de la grille */
.dashboard {
  grid-column: 1 / 2; /* Colonne 1 */
  grid-row: 1 / 3; /* De la rangée 1 à la rangée 3 */
  background-color: lightgray;
  padding: 10px;
}

.table {
  grid-column: 2 / 3; /* Colonne 2 */
  grid-row: 1 / 2; /* Rangée 1 */
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  height: 100vh; /* Hauteur de 100 % de la hauteur de la fenêtre, pour le centrage vertical */
}

.edit-button {
  grid-column: 2 / 3; /* Colonne 2 */
  grid-row: 2 / 3; /* Rangée 2 */
  text-align: center;
  padding: 10px;
}

@keyframes switchPrivilegeLeft {
  from {
    transform:translateX(-150%);
  }
  to {
    transform:translateX(0)
  }
}

@keyframes switchPrivilegeRight {
  from {
    transform:translateX(0);
  }
  to {
    transform:translateX(-150%)
  }
}

.switching {
  animation:switchPrivilegeLeft 300ms;
}

.switched {
  animation:switchPrivilegeRight 300ms;
}

.pro-card-desktop-info,.add-to-cart-wishlist {
  bottom:-40%;
  transition:all 300ms
}

.pro-card-desktop:hover .pro-card-desktop-info {
  bottom:0;
  transition:all 300ms
}

.add-to-cart-img:hover .add-to-cart-wishlist {
  bottom:5%;
  transition:all 300ms
}

.main-margintop {
  margin-top:53px
}

@media (min-width:1024px){
  .main-margintop {
    margin-top:92px;
  }
}

@media (min-width:520px) and (max-width:1023px){
  html,header,footer {
    max-width:520px;
    margin:auto;
  }
}